<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Meus favoritos - Aleksandro Alves</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>
body {
    background-color: #0a0a0a; /* Fundo escuro */
    color: #39ff14; /* Texto em neon verde */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #ff0090; /* Rosa neon */
    font-size: 36px;
    text-align: center;
    padding: 20px;
}

.button-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
}

button {
    background-color: #1e00ff; /* Fundo do botão em azul neon */
    color: #ff0090; /* Texto em rosa neon */
    padding: 15px 25px;
    border: 4px solid #39ff14; /* Contorno em neon verde */
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

button:hover {
    background-color: #ff0090; /* Fundo do botão rosa neon no hover */
    color: #1e00ff; /* Texto azul neon no hover */
}

/* Regras de mídia para adaptar o layout em telas menores */
@media only screen and (max-width: 800px) {
    button {
        flex: 1 1 calc(50% - 20px);
    }
}

@media only screen and (max-width: 500px) {
    button {
        flex: 1 1 calc(100% - 20px);
        font-size: 14px;
    }
}

@media only screen and (max-width: 600px) {
    body {
        padding: 10px;
    }
    h1 {
        font-size: 28px;
    }
    .button-grid {
        flex-direction: column;
        gap: 10px;
    }
}
</style>
</head>
<body>
<h1>Meus favoritos - Aleksandro Alves Da Rocha Junior</h1>
<div class="button-grid">
</div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        fetch('favorites.txt')
            .then(response => response.text())
            .then(data => {
                const lines = data.trim().split('\n');
                const buttonGrid = document.querySelector('.button-grid');
                lines.forEach(line => {
                    const [name, url] = line.split(',');
                    const button = document.createElement('button');
                    button.textContent = name;
                    button.onclick = () => window.open(url, '_blank');
                    buttonGrid.appendChild(button);
                });
            })
            .catch(error => console.error('Error loading favorites:', error));
    });
</script>
</body>
</html>
